---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse

  - src: git@github.com:NataliyaKh/ansible-roles.git
    scm: git
    version: "1.0"
    name: vector-role

  - src: git@github.com:NataliyaKh/ansible-roles.git
    scm: git
    name: lighthouse-role
    version: "1.0"
