---
  - src: git@github.com:semrush/ansible-role-clickhouse.git
    scm: git
    version: "1.0.3"
    name: clickhouse

  - src: git@github.com:NataliyaKh/ansible-roles_vector.git
    scm: git
    version: "0.1"
    name: vector-role

  - src: git@github.com:NataliyaKh/ansible-roles_lighthouse.git
    scm: git
    name: lighthouse-role
    version: "0.1"
