---
clickhouse:
  hosts:
    clickhouse-01:
      #ansible_host: 51.250.103.5
      #ansible_connection: ssh
      #ansible_user: ubuntu
      ansible_connection: local
vector:
  hosts:
    vector-01:
      #ansible_host: 158.160.29.58
      #ansible_connection: ssh
      #ansible_user: ubuntu
      ansible_connection: local
lighthouse:
  hosts:
    lighthouse-01:
      #ansible_host: 51.250.104.225
      #ansible_connection: ssh
      #ansible_user: ubuntu
      ansible_connection: local
